.home {
    background-image: url(vintage-wallpaper.png);
    background-attachment: fixed;
    height: 100vh;
    width: auto;
}
.grid{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    margin: 0px 8%;
}
.buttons{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.buttons button{
    text-decoration: none;
    border: none;
    text-align: left;
    padding: 3.5%;
    margin: 3%;
    font-weight: 500;
    font-size: 20px;
    transition: 0.4s;
}

.buttons button:hover{
    color: #1E2749;
    background-color: #E4D9FF;
}

h1{
    text-align: center;
    color: white;
    padding: 80px 0px;
}

.about{
    height: 100vh;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .carousel-caption {
    bottom: 270px;
  }
  
  .carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
  }
  
  .carousel-caption p {
    width: 75%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
  }

footer{
    margin: 10% 5%;
    width: auto;
    display: grid;
    grid-template-columns: 0.4fr 0.3fr 0.3fr;
  }